NODE_ENV=development

MONGODB_HOST=mongo
MONGODB_NAME=development
MONGODB_USER=developer
MONGODB_PASS=developer

WORKER_API_URL=

S3_ENDPOINT=minio
S3_PORT=9000
S3_SECURE=false
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_USER_FILES_BUCKET=user-files
